------------------------------------------------------------
	tr1.txt	Simulation Results
	Start time: 2015-4-30 0:29:31
------------------------------------------------------------
D-cache size = 8192 : ways = 2 : block size = 32
I-cache size = 8192 : ways = 2 : block size = 32
L2-cache size = 32768 : ways = 2 : block size = 64
Execution Time = 564;	Total refs:10
Flush Time = 0
Inst refs = 6;	Data refs = 4

Number of reference types: [Percentage]
Reads = 	0	[0.0%]
Writes = 	4	[40.0%]
Inst. = 	6	[60.0%]
Total = 	10

Total cycles for activities: [Percentage]
Reads = 	0	[0.0%]
Writes = 	191	[33.9%]
Inst. = 	373	[66.1%]
Total = 	564

Average cycles per activity:
	Read = 0.0;	Write = 47.8;	Inst. = 94.0
	Ideal: Exec. Time = 16; CPI = 2.7
	Ideal Mis-aligned: Exec. Time = 21; CPI = 3.5

Memory Level: L1I
	Hit Count = 5	Miss Count = 2
	Total Requests = 7
	Hit Rate = 71.4	Miss Rate = 28.6
	Kickouts = 0;	Dirty Kickouts = 0;	Transfers = 2
	Flush Kickouts = 0

Memory Level: L1D
	Hit Count = 7	Miss Count = 1
	Total Requests = 8
	Hit Rate = 87.5	Miss Rate = 12.5
	Kickouts = 0;	Dirty Kickouts = 0;	Transfers = 1
	Flush Kickouts = 0

Memory Level: L2
	Hit Count = 0	Miss Count = 3
	Total Requests = 3
	Hit Rate = 0.0	Miss Rate = 100.0
	Kickouts = 0;	Dirty Kickouts = 0;	Transfers = 3
	Flush Kickouts = 0

L1 Cache Cost (Icache $400) + (Dcache $400) = $800
L2 Cache Cost = $100;	Memory Cost = $222	Total cost = $1122
Flushes = 0 :	Invalidates = 0

------------------------------------------------------------

Cache Final Contents - Index and Tag values are in HEX

Memory Level:	L1I
Index : 0	| V: 1	D:0	Tag:	7f81ce224	| V: 0	D:0	Tag:	0	|
Index : 35	| V: 1	D:0	Tag:	7f81ce220	| V: 0	D:0	Tag:	0	|

Memory Level:	L1D
Index : 3e	| V: 1	D:1	Tag:	7fff5a848	| V: 0	D:0	Tag:	0	|

Memory Level:	L2
Index : 0	| V: 1	D:0	Tag:	1fe073889	| V: 0	D:0	Tag:	0	|
Index : 1a	| V: 1	D:0	Tag:	1fe073888	| V: 0	D:0	Tag:	0	|
Index : 1f	| V: 1	D:0	Tag:	1fffd6a12	| V: 0	D:0	Tag:	0	|

End time: 2015-4-30 0:29:31
Total run time: 0
