------------------------------------------------------------
	tr2.txt	Simulation Results
	Start time: 2015-4-28 2:47:48
------------------------------------------------------------
D-cache size = 8192 : ways = 1 : block size = 32
I-cache size = 8192 : ways = 1 : block size = 32
L2-cache size = 32768 : ways = 1 : block size = 64
Execution Time = 965;	Total refs:25
Flush Time = 0
Inst refs = 17;	Data refs = 7

Number of reference types: [Percentage]
Reads = 	1	[4.0%]
Writes = 	7	[28.0%]
Inst. = 	17	[68.0%]
Total = 	25

Total cycles for activities: [Percentage]
Reads = 	185	[19.2%]
Writes = 	380	[39.4%]
Inst. = 	400	[41.5%]
Total = 	965

Average cycles per activity:
	Read = 185.0;	Write = 54.3;	Inst. = 56.8
	Ideal: Exec. Time = 42; CPI = 2.5
	Ideal Mis-aligned: Exec. Time = 56; CPI = 3.3

Memory Level: L1I
	Hit Count = 20	Miss Count = 3
	Total Requests = 23
	Hit Rate = 87.0	Miss Rate = 13.0
	Kickouts = 0;	Dirty Kickouts = 0;	Transfers = 2
	Flush Kickouts = 0

Memory Level: L1D
	Hit Count = 13	Miss Count = 3
	Total Requests = 16
	Hit Rate = 81.2	Miss Rate = 18.8
	Kickouts = 0;	Dirty Kickouts = 0;	Transfers = 3
	Flush Kickouts = 0

Memory Level: L2
	Hit Count = 1	Miss Count = 5
	Total Requests = 6
	Hit Rate = 16.7	Miss Rate = 83.3
	Kickouts = 0;	Dirty Kickouts = 0;	Transfers = 5
	Flush Kickouts = 0

L1 Cache Cost (Icache $200) + (Dcache $200) = $400
L2 Cache Cost = $50;	Memory Cost = $222	Total cost = $672
Flushes = 0 :	Invalidates = 0

------------------------------------------------------------

Cache Final Contents - Index and Tag values are in HEX

Memory Level:	L1I
Index :	0 | V: 1	D:0	Tag:	 fc0e7112	|
Index :	1 | V: 1	D:0	Tag:	 fc0e7112	|
Index :	35 | V: 1	D:0	Tag:	 fc0e7110	|

Memory Level:	L1D
Index :	3d | V: 1	D:1	Tag:	 fffad424	|
Index :	3e | V: 1	D:1	Tag:	 fffad424	|
Index :	dc | V: 1	D:0	Tag:	 fc0e7220	|

Memory Level:	L2
Index :	1a | V: 1	D:0	Tag:	 ff039c44	|
Index :	1e | V: 1	D:0	Tag:	 fffeb509	|
Index :	1f | V: 1	D:0	Tag:	 fffeb509	|
Index :	6e | V: 1	D:0	Tag:	 ff039c88	|
Index :	100 | V: 1	D:0	Tag:	 ff039c44	|

End time: 2015-4-28 2:47:48
Total run time: 0
