------------------------------------------------------------
	tr2.txt	Simulation Results
	Start time: 2015-4-29 22:21:16
------------------------------------------------------------
D-cache size = 8192 : ways = 2 : block size = 32
I-cache size = 8192 : ways = 2 : block size = 32
L2-cache size = 32768 : ways = 2 : block size = 64
Execution Time = 787;	Total refs:25
Flush Time = 0
Inst refs = 17;	Data refs = 7

Number of reference types: [Percentage]
Reads = 	1	[4.0%]
Writes = 	7	[28.0%]
Inst. = 	17	[68.0%]
Total = 	25

Total cycles for activities: [Percentage]
Reads = 	185	[23.5%]
Writes = 	213	[27.1%]
Inst. = 	389	[49.4%]
Total = 	787

Average cycles per activity:
	Read = 185.0;	Write = 30.4;	Inst. = 46.3
	Ideal: Exec. Time = 42; CPI = 2.5
	Ideal Mis-aligned: Exec. Time = 56; CPI = 3.3

Memory Level: L1I
	Hit Count = 21	Miss Count = 2
	Total Requests = 23
	Hit Rate = 91.3	Miss Rate = 8.7
	Kickouts = 0;	Dirty Kickouts = 0;	Transfers = 2
	Flush Kickouts = 0

Memory Level: L1D
	Hit Count = 13	Miss Count = 3
	Total Requests = 16
	Hit Rate = 81.2	Miss Rate = 18.8
	Kickouts = 0;	Dirty Kickouts = 0;	Transfers = 3
	Flush Kickouts = 0

Memory Level: L2
	Hit Count = 1	Miss Count = 4
	Total Requests = 5
	Hit Rate = 20.0	Miss Rate = 80.0
	Kickouts = 0;	Dirty Kickouts = 0;	Transfers = 4
	Flush Kickouts = 0

L1 Cache Cost (Icache $400) + (Dcache $400) = $800
L2 Cache Cost = $100;	Memory Cost = $222	Total cost = $1122
Flushes = 0 :	Invalidates = 0

------------------------------------------------------------

Cache Final Contents - Index and Tag values are in HEX

Memory Level:	L1I
Index :	0 | V: 1	D:0	Tag:	3fc0e71120	|
Index :	2 | V: 1	D:0	Tag:	3fc0e71103	|

Memory Level:	L1D
Index :	6 | V: 1	D:1	Tag:	3fffad4243	|
Index :	7 | V: 1	D:1	Tag:	3fffad4243	|

Memory Level:	L2
Index :	0 | V: 1	D:0	Tag:	1fe0738890	|
Index :	5 | V: 1	D:0	Tag:	1fe0738881	|
Index :	7 | V: 1	D:0	Tag:	1fffd6a121	|

End time: 2015-4-29 22:21:16
Total run time: 0
