------------------------------------------------------------
	tr4.txt	Simulation Results
	Start time: 2015-4-28 11:44:48
------------------------------------------------------------
D-cache size = 8192 : ways = 1 : block size = 32
I-cache size = 8192 : ways = 1 : block size = 32
L2-cache size = 32768 : ways = 1 : block size = 64
Execution Time = 3737;	Total refs:100
Flush Time = 0
Inst refs = 79;	Data refs = 14

Number of reference types: [Percentage]
Reads = 	7	[7.0%]
Writes = 	14	[14.0%]
Inst. = 	79	[79.0%]
Total = 	100

Total cycles for activities: [Percentage]
Reads = 	762	[20.4%]
Writes = 	1325	[35.5%]
Inst. = 	1650	[44.2%]
Total = 	3737

Average cycles per activity:
	Read = 108.9;	Write = 94.6;	Inst. = 47.3
	Ideal: Exec. Time = 179; CPI = 2.3
	Ideal Mis-aligned: Exec. Time = 259; CPI = 3.3

Memory Level: L1I
	Hit Count = 127	Miss Count = 11
	Total Requests = 138
	Hit Rate = 92.0	Miss Rate = 8.0
	Kickouts = 0;	Dirty Kickouts = 0;	Transfers = 11
	Flush Kickouts = 0

Memory Level: L1D
	Hit Count = 29	Miss Count = 13
	Total Requests = 42
	Hit Rate = 69.0	Miss Rate = 31.0
	Kickouts = 0;	Dirty Kickouts = 0;	Transfers = 13
	Flush Kickouts = 0

Memory Level: L2
	Hit Count = 5	Miss Count = 19
	Total Requests = 24
	Hit Rate = 20.8	Miss Rate = 79.2
	Kickouts = 0;	Dirty Kickouts = 0;	Transfers = 19
	Flush Kickouts = 0

L1 Cache Cost (Icache $200) + (Dcache $200) = $400
L2 Cache Cost = $50;	Memory Cost = $222	Total cost = $672
Flushes = 0 :	Invalidates = 0

------------------------------------------------------------

Cache Final Contents - Index and Tag values are in HEX

Memory Level:	L1I
Index :	0 | V: 1	D:0	Tag:	 fc0e7112	|
Index :	1 | V: 1	D:0	Tag:	 fc0e7112	|
Index :	2 | V: 1	D:0	Tag:	 fc0e7112	|
Index :	3 | V: 1	D:0	Tag:	 fc0e7112	|
Index :	4 | V: 1	D:0	Tag:	 fc0e7112	|
Index :	5 | V: 1	D:0	Tag:	 fc0e7112	|
Index :	6 | V: 1	D:0	Tag:	 fc0e7112	|
Index :	1d | V: 1	D:0	Tag:	 fc0e7112	|
Index :	1e | V: 1	D:0	Tag:	 fc0e7112	|
Index :	29 | V: 1	D:0	Tag:	 fc0e7112	|
Index :	35 | V: 1	D:0	Tag:	 fc0e7110	|

Memory Level:	L1D
Index :	3d | V: 1	D:1	Tag:	 fffad424	|
Index :	3e | V: 1	D:1	Tag:	 fffad424	|
Index :	4e | V: 1	D:1	Tag:	 fc0e7221	|
Index :	4f | V: 1	D:1	Tag:	 fc0e7221	|
Index :	51 | V: 1	D:1	Tag:	 fc0e7221	|
Index :	54 | V: 1	D:1	Tag:	 fc0e7221	|
Index :	57 | V: 1	D:1	Tag:	 fc0e7221	|
Index :	dc | V: 1	D:0	Tag:	 fc0e7220	|
Index :	e6 | V: 1	D:1	Tag:	 fc0e7220	|
Index :	f1 | V: 1	D:0	Tag:	 fc0e7220	|
Index :	f2 | V: 1	D:0	Tag:	 fc0e7220	|
Index :	f3 | V: 1	D:0	Tag:	 fc0e7220	|
Index :	fd | V: 1	D:0	Tag:	 fc0e7220	|

Memory Level:	L2
Index :	1a | V: 1	D:0	Tag:	 ff039c44	|
Index :	1e | V: 1	D:0	Tag:	 fffeb509	|
Index :	1f | V: 1	D:0	Tag:	 fffeb509	|
Index :	6e | V: 1	D:0	Tag:	 ff039c88	|
Index :	73 | V: 1	D:0	Tag:	 ff039c88	|
Index :	78 | V: 1	D:0	Tag:	 ff039c88	|
Index :	79 | V: 1	D:0	Tag:	 ff039c88	|
Index :	7e | V: 1	D:0	Tag:	 ff039c88	|
Index :	a7 | V: 1	D:0	Tag:	 ff039c88	|
Index :	a8 | V: 1	D:0	Tag:	 ff039c88	|
Index :	aa | V: 1	D:0	Tag:	 ff039c88	|
Index :	ab | V: 1	D:0	Tag:	 ff039c88	|
Index :	100 | V: 1	D:0	Tag:	 ff039c44	|
Index :	101 | V: 1	D:0	Tag:	 ff039c44	|
Index :	102 | V: 1	D:0	Tag:	 ff039c44	|
Index :	103 | V: 1	D:0	Tag:	 ff039c44	|
Index :	10e | V: 1	D:0	Tag:	 ff039c44	|
Index :	10f | V: 1	D:0	Tag:	 ff039c44	|
Index :	114 | V: 1	D:0	Tag:	 ff039c44	|

End time: 2015-4-28 11:44:48
Total run time: 0
