------------------------------------------------------------
	tr6.txt	Simulation Results
	Start time: 2015-4-28 18:1:20
------------------------------------------------------------
D-cache size = 8192 : ways = 1 : block size = 32
I-cache size = 8192 : ways = 1 : block size = 32
L2-cache size = 32768 : ways = 1 : block size = 64
Execution Time = 14866;	Total refs:1000
Flush Time = 0
Inst refs = 776;	Data refs = 62

Number of reference types: [Percentage]
Reads = 	162	[16.2%]
Writes = 	62	[6.2%]
Inst. = 	776	[77.6%]
Total = 	1000

Total cycles for activities: [Percentage]
Reads = 	5498	[37.0%]
Writes = 	3346	[22.5%]
Inst. = 	6022	[40.5%]
Total = 	14866

Average cycles per activity:
	Read = 33.9;	Write = 54.0;	Inst. = 19.2
	Ideal: Exec. Time = 1776; CPI = 2.3
	Ideal Mis-aligned: Exec. Time = 2518; CPI = 3.2

Memory Level: L1I
	Hit Count = 1283	Miss Count = 43
	Total Requests = 1326
	Hit Rate = 96.8	Miss Rate = 3.2
	Kickouts = 0;	Dirty Kickouts = 0;	Transfers = 43
	Flush Kickouts = 0

Memory Level: L1D
	Hit Count = 349	Miss Count = 67
	Total Requests = 416
	Hit Rate = 83.9	Miss Rate = 16.1
	Kickouts = 1;	Dirty Kickouts = 1;	Transfers = 67
	Flush Kickouts = 0

Memory Level: L2
	Hit Count = 44	Miss Count = 67
	Total Requests = 111
	Hit Rate = 39.6	Miss Rate = 60.4
	Kickouts = 2;	Dirty Kickouts = 1;	Transfers = 67
	Flush Kickouts = 0

L1 Cache Cost (Icache $200) + (Dcache $200) = $400
L2 Cache Cost = $50;	Memory Cost = $222	Total cost = $672
Flushes = 0 :	Invalidates = 0

------------------------------------------------------------

Cache Final Contents - Index and Tag values are in HEX

Memory Level:	L1I
Index :	0 | V: 1	D:0	Tag:	 fc0e7112	|
Index :	1 | V: 1	D:0	Tag:	 fc0e7112	|
Index :	2 | V: 1	D:0	Tag:	 fc0e7112	|
Index :	3 | V: 1	D:0	Tag:	 fc0e7112	|
Index :	4 | V: 1	D:0	Tag:	 fc0e7112	|
Index :	5 | V: 1	D:0	Tag:	 fc0e7112	|
Index :	6 | V: 1	D:0	Tag:	 fc0e7112	|
Index :	7 | V: 1	D:0	Tag:	 fc0e7112	|
Index :	8 | V: 1	D:0	Tag:	 fc0e7112	|
Index :	9 | V: 1	D:0	Tag:	 fc0e7112	|
Index :	a | V: 1	D:0	Tag:	 fc0e7112	|
Index :	b | V: 1	D:0	Tag:	 fc0e7112	|
Index :	c | V: 1	D:0	Tag:	 fc0e7112	|
Index :	d | V: 1	D:0	Tag:	 fc0e7112	|
Index :	e | V: 1	D:0	Tag:	 fc0e7112	|
Index :	f | V: 1	D:0	Tag:	 fc0e7112	|
Index :	10 | V: 1	D:0	Tag:	 fc0e7112	|
Index :	11 | V: 1	D:0	Tag:	 fc0e7112	|
Index :	12 | V: 1	D:0	Tag:	 fc0e7112	|
Index :	13 | V: 1	D:0	Tag:	 fc0e7112	|
Index :	14 | V: 1	D:0	Tag:	 fc0e7112	|
Index :	15 | V: 1	D:0	Tag:	 fc0e7112	|
Index :	16 | V: 1	D:0	Tag:	 fc0e7112	|
Index :	17 | V: 1	D:0	Tag:	 fc0e7112	|
Index :	18 | V: 1	D:0	Tag:	 fc0e7112	|
Index :	1d | V: 1	D:0	Tag:	 fc0e7112	|
Index :	1e | V: 1	D:0	Tag:	 fc0e7112	|
Index :	1f | V: 1	D:0	Tag:	 fc0e7112	|
Index :	20 | V: 1	D:0	Tag:	 fc0e7112	|
Index :	21 | V: 1	D:0	Tag:	 fc0e7112	|
Index :	22 | V: 1	D:0	Tag:	 fc0e7112	|
Index :	23 | V: 1	D:0	Tag:	 fc0e7112	|
Index :	24 | V: 1	D:0	Tag:	 fc0e7112	|
Index :	25 | V: 1	D:0	Tag:	 fc0e7112	|
Index :	26 | V: 1	D:0	Tag:	 fc0e7112	|
Index :	27 | V: 1	D:0	Tag:	 fc0e7112	|
Index :	28 | V: 1	D:0	Tag:	 fc0e7112	|
Index :	29 | V: 1	D:0	Tag:	 fc0e7112	|
Index :	2a | V: 1	D:0	Tag:	 fc0e7112	|
Index :	2c | V: 1	D:0	Tag:	 fc0e7112	|
Index :	2d | V: 1	D:0	Tag:	 fc0e7112	|
Index :	2f | V: 1	D:0	Tag:	 fc0e7112	|
Index :	35 | V: 1	D:0	Tag:	 fc0e7110	|

Memory Level:	L1D
Index :	 0 | V: 1	D:1	Tag:	 fc0e7221	|
Index :	 1 | V: 1	D:1	Tag:	 fc0e7221	|
Index :	3d | V: 1	D:1	Tag:	 fffad424	|
Index :	3e | V: 1	D:1	Tag:	 fffad424	|
Index :	4e | V: 1	D:1	Tag:	 fc0e7221	|
Index :	4f | V: 1	D:1	Tag:	 fc0e7221	|
Index :	51 | V: 1	D:1	Tag:	 fc0e7221	|
Index :	52 | V: 1	D:1	Tag:	 fc0e7221	|
Index :	53 | V: 1	D:1	Tag:	 fc0e7221	|
Index :	54 | V: 1	D:1	Tag:	 fc0e7221	|
Index :	55 | V: 1	D:1	Tag:	 fc0e7221	|
Index :	56 | V: 1	D:1	Tag:	 fc0e7221	|
Index :	57 | V: 1	D:1	Tag:	 fc0e7221	|
Index :	58 | V: 1	D:0	Tag:	 fc0e7221	|
Index :	59 | V: 1	D:1	Tag:	 fc0e7221	|
Index :	5a | V: 1	D:1	Tag:	 fc0e7221	|
Index :	5d | V: 1	D:1	Tag:	 fc0e7221	|
Index :	63 | V: 1	D:1	Tag:	 fc0e7221	|
Index :	67 | V: 1	D:1	Tag:	 fc0e7221	|
Index :	a0 | V: 1	D:0	Tag:	 fc0e710f	|
Index :	a1 | V: 1	D:0	Tag:	 fc0e710f	|
Index :	a2 | V: 1	D:0	Tag:	 fc0e710f	|
Index :	a3 | V: 1	D:0	Tag:	 fc0e710f	|
Index :	a4 | V: 1	D:0	Tag:	 fc0e710f	|
Index :	a5 | V: 1	D:0	Tag:	 fc0e710f	|
Index :	a6 | V: 1	D:0	Tag:	 fc0e710f	|
Index :	ab | V: 1	D:0	Tag:	 fc0e710f	|
Index :	ac | V: 1	D:0	Tag:	 fc0e710f	|
Index :	c3 | V: 1	D:0	Tag:	 fc0e710f	|
Index :	c4 | V: 1	D:0	Tag:	 fc0e710f	|
Index :	c5 | V: 1	D:0	Tag:	 fc0e710f	|
Index :	c6 | V: 1	D:0	Tag:	 fc0e710f	|
Index :	c7 | V: 1	D:0	Tag:	 fc0e710f	|
Index :	c8 | V: 1	D:0	Tag:	 fc0e710f	|
Index :	c9 | V: 1	D:0	Tag:	 fc0e710f	|
Index :	ca | V: 1	D:0	Tag:	 fc0e710f	|
Index :	cb | V: 1	D:0	Tag:	 fc0e710f	|
Index :	cc | V: 1	D:0	Tag:	 fc0e710f	|
Index :	cd | V: 1	D:0	Tag:	 fc0e710f	|
Index :	ce | V: 1	D:0	Tag:	 fc0e710f	|
Index :	cf | V: 1	D:0	Tag:	 fc0e710f	|
Index :	d0 | V: 1	D:0	Tag:	 fc0e710f	|
Index :	d1 | V: 1	D:0	Tag:	 fc0e710f	|
Index :	d2 | V: 1	D:0	Tag:	 fc0e710f	|
Index :	d3 | V: 1	D:0	Tag:	 fc0e710f	|
Index :	db | V: 1	D:1	Tag:	 fc0e7220	|
Index :	dc | V: 1	D:1	Tag:	 fc0e7220	|
Index :	e2 | V: 1	D:1	Tag:	 fc0e7220	|
Index :	e3 | V: 1	D:1	Tag:	 fc0e7220	|
Index :	e4 | V: 1	D:1	Tag:	 fc0e7220	|
Index :	e5 | V: 1	D:1	Tag:	 fc0e7220	|
Index :	e6 | V: 1	D:1	Tag:	 fc0e7220	|
Index :	f1 | V: 1	D:0	Tag:	 fc0e7220	|
Index :	f2 | V: 1	D:0	Tag:	 fc0e7220	|
Index :	f3 | V: 1	D:1	Tag:	 fc0e7220	|
Index :	f4 | V: 1	D:1	Tag:	 fc0e7220	|
Index :	f5 | V: 1	D:0	Tag:	 fc0e7220	|
Index :	f6 | V: 1	D:1	Tag:	 fc0e7220	|
Index :	f7 | V: 1	D:1	Tag:	 fc0e7220	|
Index :	f8 | V: 1	D:0	Tag:	 fc0e711c	|
Index :	f9 | V: 1	D:0	Tag:	 fc0e711c	|
Index :	fa | V: 1	D:1	Tag:	 fc0e7220	|
Index :	fb | V: 1	D:0	Tag:	 fc0e7220	|
Index :	fd | V: 1	D:1	Tag:	 fc0e7220	|
Index :	fe | V: 1	D:1	Tag:	 fc0e7220	|

Memory Level:	L2
Index :	1a | V: 1	D:0	Tag:	 ff039c44	|
Index :	1e | V: 1	D:0	Tag:	 fffeb509	|
Index :	1f | V: 1	D:0	Tag:	 fffeb509	|
Index :	6d | V: 1	D:0	Tag:	 ff039c88	|
Index :	6e | V: 1	D:0	Tag:	 ff039c88	|
Index :	71 | V: 1	D:0	Tag:	 ff039c88	|
Index :	72 | V: 1	D:0	Tag:	 ff039c88	|
Index :	73 | V: 1	D:0	Tag:	 ff039c88	|
Index :	78 | V: 1	D:0	Tag:	 ff039c88	|
Index :	79 | V: 1	D:0	Tag:	 ff039c88	|
Index :	7a | V: 1	D:0	Tag:	 ff039c88	|
Index :	7b | V: 1	D:0	Tag:	 ff039c88	|
Index :	7c | V: 1	D:0	Tag:	 ff039c47	|
Index :	7d | V: 1	D:0	Tag:	 ff039c88	|
Index :	7e | V: 1	D:0	Tag:	 ff039c88	|
Index :	7f | V: 1	D:0	Tag:	 ff039c88	|
Index :	80 | V: 1	D:0	Tag:	 ff039c88	|
Index :	a7 | V: 1	D:0	Tag:	 ff039c88	|
Index :	a8 | V: 1	D:0	Tag:	 ff039c88	|
Index :	a9 | V: 1	D:0	Tag:	 ff039c88	|
Index :	aa | V: 1	D:0	Tag:	 ff039c88	|
Index :	ab | V: 1	D:0	Tag:	 ff039c88	|
Index :	ac | V: 1	D:0	Tag:	 ff039c88	|
Index :	ad | V: 1	D:0	Tag:	 ff039c88	|
Index :	ae | V: 1	D:0	Tag:	 ff039c88	|
Index :	b1 | V: 1	D:0	Tag:	 ff039c88	|
Index :	b3 | V: 1	D:0	Tag:	 ff039c88	|
Index :	100 | V: 1	D:0	Tag:	 ff039c44	|
Index :	101 | V: 1	D:0	Tag:	 ff039c44	|
Index :	102 | V: 1	D:0	Tag:	 ff039c44	|
Index :	103 | V: 1	D:0	Tag:	 ff039c44	|
Index :	104 | V: 1	D:0	Tag:	 ff039c44	|
Index :	105 | V: 1	D:0	Tag:	 ff039c44	|
Index :	106 | V: 1	D:0	Tag:	 ff039c44	|
Index :	107 | V: 1	D:0	Tag:	 ff039c44	|
Index :	108 | V: 1	D:0	Tag:	 ff039c44	|
Index :	109 | V: 1	D:0	Tag:	 ff039c44	|
Index :	10a | V: 1	D:0	Tag:	 ff039c44	|
Index :	10b | V: 1	D:0	Tag:	 ff039c44	|
Index :	10c | V: 1	D:0	Tag:	 ff039c44	|
Index :	10e | V: 1	D:0	Tag:	 ff039c44	|
Index :	10f | V: 1	D:0	Tag:	 ff039c44	|
Index :	110 | V: 1	D:0	Tag:	 ff039c44	|
Index :	111 | V: 1	D:0	Tag:	 ff039c44	|
Index :	112 | V: 1	D:0	Tag:	 ff039c44	|
Index :	113 | V: 1	D:0	Tag:	 ff039c44	|
Index :	114 | V: 1	D:0	Tag:	 ff039c44	|
Index :	115 | V: 1	D:0	Tag:	 ff039c44	|
Index :	116 | V: 1	D:0	Tag:	 ff039c44	|
Index :	117 | V: 1	D:0	Tag:	 ff039c44	|
Index :	1d0 | V: 1	D:0	Tag:	 ff039c43	|
Index :	1d1 | V: 1	D:0	Tag:	 ff039c43	|
Index :	1d2 | V: 1	D:0	Tag:	 ff039c43	|
Index :	1d3 | V: 1	D:0	Tag:	 ff039c43	|
Index :	1d5 | V: 1	D:0	Tag:	 ff039c43	|
Index :	1d6 | V: 1	D:0	Tag:	 ff039c43	|
Index :	1e1 | V: 1	D:0	Tag:	 ff039c43	|
Index :	1e2 | V: 1	D:0	Tag:	 ff039c43	|
Index :	1e3 | V: 1	D:0	Tag:	 ff039c43	|
Index :	1e4 | V: 1	D:0	Tag:	 ff039c43	|
Index :	1e5 | V: 1	D:0	Tag:	 ff039c43	|
Index :	1e6 | V: 1	D:0	Tag:	 ff039c43	|
Index :	1e7 | V: 1	D:0	Tag:	 ff039c43	|
Index :	1e8 | V: 1	D:0	Tag:	 ff039c43	|
Index :	1e9 | V: 1	D:0	Tag:	 ff039c43	|

End time: 2015-4-28 18:1:20
Total run time: 0
